<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
  <title>Písař</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <meta name="author" content="Zbynek Paulen" />
  <meta http-equiv="Content-Language" content="cs" />
  <meta name="description" content="Písař - program pro výuku psaní deseti prsty" />
  <meta name="keywords" content="pisar vyuka freeware" />
  <link rel="stylesheet" type="text/css" href="styl.css" />

  
  <style type="text/css">
       img { border: 0px;
             margin: 5px 20px 20px 20px }
       DIV.menu { text-align: center;
                  font-size: 10pt;
                  font-family: Helvetica, sans-serif }
       BR.clearboth { clear: both }
       .right { float: right }
       .left { float: left }
   </style>
  
</head>
<body>

<div id="logo1"></div>
<div id="logo2"></div>
<div id="logo3">
<span id="links">
| <a class="menu" href="index.html">Úvod</a>
| <a class="menu" href="about.html">O programu</a>
| <a class="menu" href="download.html">Download</a>

|
</span>
</div>
<div id="logo4"></div>

<div id="pagebody">

<div id="text">
    
        <h2>O programu Písař</h2>
  
	<p>
	Program Písař je určen pro výuku psaní na počítači deseti prsty. Osnovy programu
	jsou zaměřeny tak, aby výuka probíhala spíše ve více kratších cvičeních. Dobře a hlavně
	přehledně jsou znázorněny informace o výsledcích v průběhu cvičení.<br><br>
	</p>
	
	<p>
	
	<img src="images/CvicInfo.gif" style="float: right;" alt="Informační cvičení" width="295" height="221" />
	V programu jsou cvičení, která uživatele pouze informují. V pomocí těchto informačních
	cvičení se uživatel dozvídá například jak se správně píše některý znak. V těchto
	cvičeních je možno si psaní si rovnou nezávazně nanečisto vyzkoušet.
	<br style="clear: both;"> <!-- to znamena, ze se nebude optykat -->
	</p>
	
	<p>
	<img src="images/CvicPismen.gif" style="float: left;" alt="Cvičení opisovaní znaků" width="327" height="312" />
	Zajímavé cvičení jsou cvičení, kde uživatel musí opisovat zobrazující se znaky. Na opsaní
	každého znaku má určitý čas. Jestliže je znak opsán správně, pak se zvětší zelené sloupce
	vedle písmene. Jestliže je však znak opsán špatně, nebo po časovém limitu, pak se
	zelené sloupce spadnou na minimum.
	<br style="clear: both;"> <!-- to znamena, ze se nebude optykat -->
	</p>
	
	<p>
	<img src="images/CvicOpis.gif" style="float: right;" alt="Cvičení opisování textu" width="528" height="409" />
	Nejbežnější cvičení jsou cvičení, kde uživatel opsisuje text. Pro splnění cvičení
	musí splnit různé podmínky. Opsat cvičení s určítým maximálním počtem chyb, nebo
	dosáhnout určitého počtu úhozů. Za chybu při opisování se odečítá určitý předem
	stanovený počet úhozů. Při opisování se nesmí uživatel zastavit, jinak
	se to bere jako když při opisování udělá chybu.
	<br style="clear: both;"> <!-- to znamena, ze se nebude optykat -->
	
	</p>
	
	<p>
	V programu jsou i jiné druhy cvičení. Mimo jiné je zde i <b>tester</b>, ve kterém
	si můžete vyzkoušet a procvičit rychlost a chybovost svého psaní. Dále se zde nachází
	například například i pomocná klávesnice, která vám pomůže rychle zjistit jakým prstem
	psát požadované písmeno.
	
	<br><br>
	</p>
</div>

<div id="foot">
<span id="footnote">
| <a class="menu" href="index.html">Úvod</a>
| <a class="menu" href="about.html">O programu</a>
| <a class="menu" href="download.html">Download</a>
|
</span>
</div>

</div>

  <!-- TOPLIST counter -->
  <a href="http://www.toplist.cz/">
  <img src="http://toplist.cz/dot.asp?id=428173"
  alt="TOPlist" width="1" height="1"
  style="border-width: 0px; visibility:hidden;" />
  </a>

<br /><br /><br /><br />

<!--GOOGLE ANALYTICS  zacatek-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3055735-1";
urchinTracker();
</script>
<!--GOOGLE ANALYTICS  konec-->


</body>
</html>

