<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
  <title>Písař</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <meta name="author" content="Zbynek Paulen" />
  <meta http-equiv="Content-Language" content="cs" />
  <meta name="description" content="Písař - program pro výuku psaní deseti prsty" />
  <meta name="keywords" content="pisar vyuka freeware" />
  <link rel="stylesheet" type="text/css" href="styl.css" />

  
  <style type="text/css">
       TABLE#download{
         border: 2px solid green;
         text-align: center;
         border-spacing: 0px
       }
       td {    border-left: 0px solid green;
              border-right: 1px solid green;
                border-top: 2px solid green;
             border-bottom: 2px solid green;
            padding: 5px 10px 5px 10px }
       table { margin: auto } // tohle je pro Mozillu
       .iecenter {text-align:center;} //tohle je pro Explorer
       
  </style>
  
</head>
<body>

<div id="logo1"></div>
<div id="logo2"></div>
<div id="logo3">
<span id="links">
| <a class="menu" href="index.html">Úvod</a>
| <a class="menu" href="about.html">O programu</a>
| <a class="menu" href="download.html">Download</a>

|
</span>
</div>
<div id="logo4"></div>

<div id="pagebody">

<div id="text">
        <h2>Download</h2>
        <p>
	  Zde si můžete stáhnout program Písař
	</p>
	<div class="iecenter">
	<table id="download">
	
	  <tr>
	    <td>
	      ve formátu ZIP
	    </td>
	    <td>
	      <a href="Pisar.zip">
		Pisar.zip
	      </a>
	
	      (504 kB)
	    </td>
	  </tr>
	
	
	  <tr>
	    <td align=center>
	       v samorozbalovacím archívu exe
	    </td><td align=center>
	      <a href="Pisar.exe">
		Pisar.exe
	      </a>
	
	      (534 kB)
	    </td>
	  </tr>
	
	</table>
	</div>
	
	<p>
          Všechny chyby, které v programu naleznete mi prosím pište na adresu
          <a href="mailto:BugsMail@seznam.cz">BugsMail@seznam.cz</a>.<br />
          Na tuto adresu mi také můžete psát Vaše úspěchy ve výuce psaní
          na počítači. A určitě se nebudu zlobit, když mi program pochválíte :-)
	</p>


</div>

<div id="foot">
<span id="footnote">
| <a class="menu" href="index.html">Úvod</a>
| <a class="menu" href="about.html">O programu</a>
| <a class="menu" href="download.html">Download</a>
|
</span>
</div>

</div>

  <!-- TOPLIST counter -->
  <a href="http://www.toplist.cz/">
  <img src="http://toplist.cz/dot.asp?id=428173"
  alt="TOPlist" width="1" height="1"
  style="border-width: 0px; visibility:hidden;" />
  </a>

  <br /> <br /> <br /> 
  
  <!--GOOGLE ANALYTICS  zacatek-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3055735-1";
urchinTracker();
</script>
<!--GOOGLE ANALYTICS  konec-->


</body>
</html>

