<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
  <title>Písař</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <meta name="author" content="Zbynek Paulen" />
  <meta http-equiv="Content-Language" content="cs" />
  <meta name="description" content="Písař - program pro výuku psaní deseti prsty" />
  <meta name="keywords" content="pisar vyuka freeware" />
  <meta name="verify-v1" content="xGElpCE7gRFbZxotdEPDvrg14ooD+zq161ljy11Kk2U=" /><!-- Overovaci znacka Googlu -->
  <link rel="stylesheet" type="text/css" href="styl.css" />

</head>
<body>

<div id="logo1"></div>
<div id="logo2"></div>
<div id="logo3">
<span id="links">
| <a class="menu" href="index.html">Úvod</a>
| <a class="menu" href="about.html">O programu</a>
| <a class="menu" href="download.html">Download</a>

|
</span>
</div>
<div id="logo4"></div>

<div id="pagebody">

<div id="text">
  
  <div style="text-align:center;">
    <img src="images/mainForm.gif" width="516" height="379"
         alt="Hlavní okno formuláře" />
  </div>
  
  <p>
  Tyto stránky jsou věnované především programu Písař, který je
  určen pro výuku psaní na počítači deseti prsty. Program vznikl jako maturitní
  práce na Střední průmyslové škole elektrotechnické v Pardubicích. Program je
  Freeware, takže si ho zcela zdarma můžete stáhnout v sekci download.
  </p>

</div>

<div id="foot">
<span id="footnote">
| <a class="menu" href="index.html">Úvod</a>
| <a class="menu" href="about.html">O programu</a>
| <a class="menu" href="download.html">Download</a>
|
</span>
</div>

</div>


  <!-- TOPLIST counter -->
  <a href="http://www.toplist.cz/">
  <img src="http://toplist.cz/dot.asp?id=428173"
  alt="TOPlist" width="1" height="1"
  style="border-width: 0px; visibility:hidden;" />
  </a>
<br /><br /><br /><br />



<span class="hidden">
  <a href="http://www.camarion.cz/">http://www.camarion.cz/</a>
  <a href="http://pisar.wz.cz/Struts1toStruts2/">http://pisar.wz.cz/Struts1toStruts2/</a>
</span>


<!--GOOGLE ANALYTICS  zacatek-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3055735-1";
urchinTracker();
</script>
<!--GOOGLE ANALYTICS  konec-->



</body>
</html>
